{
    "name": "alexweissman/UserFrosting",
    "type": "project",
    "description": "A secure, modern user management system based on UserCake, jQuery, and Bootstrap.",
    "keywords": ["php user management", "usercake"],
    "homepage": "https://github.com/alexweissman/UserFrosting",
    "license" : "MIT",
    "authors" : [
        {
            "name": "Alexander Weissman",
            "homepage": "http://alexanderweissman.com"
        }
    ],
    "require": {
        "php" : ">=5.4.0",
        "twig/twig" : "~1.0",
        "slim/slim" : "2.*",
        "slim/views" : "*",
        "illuminate/database" : "5.0.33",
        "nikic/php-parser" : "*",
        "alexweissman/fortress" : "0.2.0.x-dev",
        "phpmailer/phpmailer" : "5.2.10",
        "birke/rememberme" : "dev-master"
    },
    "autoload": {
        "classmap" : [
            "controllers", "middleware", "models", "plugins"
        ]
    }
}